[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040050... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getnpusers Limb
[    UNINIT    ] >  * Building skelet0wn/getnpusers image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetNPUsers
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, ShareFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, Hashcat
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040128... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getnpusers Limb
[    UNINIT    ] >  * Building skelet0wn/getnpusers image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetNPUsers
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, ShareFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, Hashcat
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040202... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getnpusers Limb
[    UNINIT    ] >  * Building skelet0wn/getnpusers image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetNPUsers
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, ShareFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, Hashcat
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040238... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getnpusers Limb
[    UNINIT    ] >  * Building skelet0wn/getnpusers image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetNPUsers
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, ShareFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, Hashcat
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040311... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getnpusers Limb
[    UNINIT    ] >  * Building skelet0wn/getnpusers image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetNPUsers
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, ShareFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, Hashcat
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
