
 Performance counter stats for 'python3 Kerbrute/sample.py' (5 runs):

            674.01 msec task-clock                       #    0.095 CPUs utilized               ( +-  6.13% )
               207      context-switches                 #  307.119 /sec                        ( +-  5.85% )
                 7      cpu-migrations                   #   10.386 /sec                        ( +- 32.07% )
            10,140      page-faults                      #   15.044 K/sec                       ( +-  0.01% )
   <not supported>      cycles                                                                
   <not supported>      instructions                                                          
   <not supported>      branches                                                              
   <not supported>      branch-misses                                                         

              7.13 +- 1.01 seconds time elapsed  ( +- 14.17% )

