[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040343... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getuserspns Limb
[    UNINIT    ] >  * Building skelet0wn/getuserspns image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetUserSPNs
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, UploadFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, ShareFile
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, ShareFile
[     n0.3     ] >   * OK, exiting
[     n0.4     ] >   * Running limb n0.4, Hashcat
[     n0.4     ] >    * Fetching arguments
[     n0.4     ] >    * Building command... 
[     n0.4     ] >    * Running command... 
[     n0.4     ] >    * Cleaning up... 
[     n0.4     ] >    * Parsing results... 
[     n0.4     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040419... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getuserspns Limb
[    UNINIT    ] >  * Building skelet0wn/getuserspns image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetUserSPNs
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, UploadFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, ShareFile
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, ShareFile
[     n0.3     ] >   * OK, exiting
[     n0.4     ] >   * Running limb n0.4, Hashcat
[     n0.4     ] >    * Fetching arguments
[     n0.4     ] >    * Building command... 
[     n0.4     ] >    * Running command... 
[     n0.4     ] >    * Cleaning up... 
[     n0.4     ] >    * Parsing results... 
[     n0.4     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040452... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getuserspns Limb
[    UNINIT    ] >  * Building skelet0wn/getuserspns image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetUserSPNs
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, UploadFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, ShareFile
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, ShareFile
[     n0.3     ] >   * OK, exiting
[     n0.4     ] >   * Running limb n0.4, Hashcat
[     n0.4     ] >    * Fetching arguments
[     n0.4     ] >    * Building command... 
[     n0.4     ] >    * Running command... 
[     n0.4     ] >    * Cleaning up... 
[     n0.4     ] >    * Parsing results... 
[     n0.4     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040525... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getuserspns Limb
[    UNINIT    ] >  * Building skelet0wn/getuserspns image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetUserSPNs
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, UploadFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, ShareFile
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, ShareFile
[     n0.3     ] >   * OK, exiting
[     n0.4     ] >   * Running limb n0.4, Hashcat
[     n0.4     ] >    * Fetching arguments
[     n0.4     ] >    * Building command... 
[     n0.4     ] >    * Running command... 
[     n0.4     ] >    * Cleaning up... 
[     n0.4     ] >    * Parsing results... 
[     n0.4     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to client
[     MAIN     ] >   * Creating new database 20240725-040559... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/getuserspns Limb
[    UNINIT    ] >  * Building skelet0wn/getuserspns image... 
[    UNINIT    ] >  * Building skelet0wn/hashcat Limb
[    UNINIT    ] >  * Building skelet0wn/hashcat image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, GetUserSPNs
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, UploadFile
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, ShareFile
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, ShareFile
[     n0.3     ] >   * OK, exiting
[     n0.4     ] >   * Running limb n0.4, Hashcat
[     n0.4     ] >    * Fetching arguments
[     n0.4     ] >    * Building command... 
[     n0.4     ] >    * Running command... 
[     n0.4     ] >    * Cleaning up... 
[     n0.4     ] >    * Parsing results... 
[     n0.4     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
