[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to skull_client
[     MAIN     ] >   * Creating new database 20240725-040645... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/nmap Limb
[    UNINIT    ] >  * Building skelet0wn/nmap image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, Nmap
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, Transformer
[     MAIN     ] > [{'IP': {'ipv4': '192.168.56.10'}}, {'IP': {'ipv4': '192.168.56.11'}}, {'IP': {'ipv4': '192.168.56.12'}}, {'IP': {'ipv4': '192.168.56.22'}}, {'IP': {'ipv4': '192.168.56.23'}}]
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, NxcSmb
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, NxcSmb
[     n0.3     ] >    * Fetching arguments
[     n0.3     ] >    * Building command... 
[     n0.3     ] >    * Running command... 
[     n0.3     ] >    * Cleaning up... 
[     n0.3     ] >    * Parsing results... 
[     n0.3     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to skull_client
[     MAIN     ] >   * Creating new database 20240725-040744... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/nmap Limb
[    UNINIT    ] >  * Building skelet0wn/nmap image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, Nmap
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, Transformer
[     MAIN     ] > [{'IP': {'ipv4': '192.168.56.10'}}, {'IP': {'ipv4': '192.168.56.11'}}, {'IP': {'ipv4': '192.168.56.12'}}, {'IP': {'ipv4': '192.168.56.22'}}, {'IP': {'ipv4': '192.168.56.23'}}]
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, NxcSmb
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, NxcSmb
[     n0.3     ] >    * Fetching arguments
[     n0.3     ] >    * Building command... 
[     n0.3     ] >    * Running command... 
[     n0.3     ] >    * Cleaning up... 
[     n0.3     ] >    * Parsing results... 
[     n0.3     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to skull_client
[     MAIN     ] >   * Creating new database 20240725-040841... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/nmap Limb
[    UNINIT    ] >  * Building skelet0wn/nmap image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, Nmap
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, Transformer
[     MAIN     ] > [{'IP': {'ipv4': '192.168.56.10'}}, {'IP': {'ipv4': '192.168.56.11'}}, {'IP': {'ipv4': '192.168.56.12'}}, {'IP': {'ipv4': '192.168.56.22'}}, {'IP': {'ipv4': '192.168.56.23'}}]
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, NxcSmb
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, NxcSmb
[     n0.3     ] >    * Fetching arguments
[     n0.3     ] >    * Building command... 
[     n0.3     ] >    * Running command... 
[     n0.3     ] >    * Cleaning up... 
[     n0.3     ] >    * Parsing results... 
[     n0.3     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to skull_client
[     MAIN     ] >   * Creating new database 20240725-040936... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/nmap Limb
[    UNINIT    ] >  * Building skelet0wn/nmap image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, Nmap
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, Transformer
[     MAIN     ] > [{'IP': {'ipv4': '192.168.56.10'}}, {'IP': {'ipv4': '192.168.56.11'}}, {'IP': {'ipv4': '192.168.56.12'}}, {'IP': {'ipv4': '192.168.56.22'}}, {'IP': {'ipv4': '192.168.56.23'}}]
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, NxcSmb
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, NxcSmb
[     n0.3     ] >    * Fetching arguments
[     n0.3     ] >    * Building command... 
[     n0.3     ] >    * Running command... 
[     n0.3     ] >    * Cleaning up... 
[     n0.3     ] >    * Parsing results... 
[     n0.3     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
[     MAIN     ] > ########## Database setup
[     MAIN     ] > * Connecting to skull_client
[     MAIN     ] >   * Creating new database 20240725-041035... 
[     MAIN     ] > ########## Building workflow
[    UNINIT    ] >  * Building skelet0wn/nmap Limb
[    UNINIT    ] >  * Building skelet0wn/nmap image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[    UNINIT    ] >  * Building skelet0wn/nxc_smb Limb
[    UNINIT    ] >  * Building skelet0wn/nxc_smb image... 
[     MAIN     ] > * Setting names and creating output folders
[     MAIN     ] > ########## Running workflow
[      n0      ] >  * Running limb n0, Sequence
[     n0.0     ] >   * Running limb n0.0, Nmap
[     n0.0     ] >    * Fetching arguments
[     n0.0     ] >    * Building command... 
[     n0.0     ] >    * Running command... 
[     n0.0     ] >    * Cleaning up... 
[     n0.0     ] >    * Parsing results... 
[     n0.0     ] >   * OK, exiting
[     n0.1     ] >   * Running limb n0.1, Transformer
[     MAIN     ] > [{'IP': {'ipv4': '192.168.56.10'}}, {'IP': {'ipv4': '192.168.56.11'}}, {'IP': {'ipv4': '192.168.56.12'}}, {'IP': {'ipv4': '192.168.56.22'}}, {'IP': {'ipv4': '192.168.56.23'}}]
[     n0.1     ] >   * OK, exiting
[     n0.2     ] >   * Running limb n0.2, NxcSmb
[     n0.2     ] >    * Fetching arguments
[     n0.2     ] >    * Building command... 
[     n0.2     ] >    * Running command... 
[     n0.2     ] >    * Cleaning up... 
[     n0.2     ] >    * Parsing results... 
[     n0.2     ] >   * OK, exiting
[     n0.3     ] >   * Running limb n0.3, NxcSmb
[     n0.3     ] >    * Fetching arguments
[     n0.3     ] >    * Building command... 
[     n0.3     ] >    * Running command... 
[     n0.3     ] >    * Cleaning up... 
[     n0.3     ] >    * Parsing results... 
[     n0.3     ] >   * OK, exiting
[      n0      ] >  * OK, exiting
